<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Ana Menü" name="btn_menu" style="width: 13%; top: 7%; left: 1%; background-image: url(&quot;project://database/Assets/Sprites/UI/btn_1.png?fileID=2800000&amp;guid=315b837f9172e304a8928c2ed2aa644e&amp;type=3#btn_1&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 17px; align-self: flex-start;"/>
    <ui:VisualElement name="Game_Levels" style="flex-grow: 1; left: 10%; align-self: flex-start; right: 5%; height: auto; width: 80%; top: 15%; bottom: auto; flex-direction: row; flex-wrap: wrap;">
        <ui:Button text="1" name="btn_level_1" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="2" name="btn_level_2" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="3" name="btn_level_3" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="4" name="btn_level_4" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="5" name="btn_level_5" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="6" name="btn_level_6" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="7" name="btn_level_7" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="8" name="btn_level_8" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="9" name="btn_level_9" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="10" name="btn_level_10" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="11" name="btn_level_11" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="12" name="btn_level_12" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="13" name="btn_level_13" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="14" name="btn_level_14" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="15" name="btn_level_15" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="16" name="btn_level_16" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="17" name="btn_level_17" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="18" name="btn_level_18" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="19" name="btn_level_19" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="20" name="btn_level_20" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="21" name="btn_level_21" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="22" name="btn_level_22" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="23" name="btn_level_23" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="24" name="btn_level_24" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="25" name="btn_level_25" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="26" name="btn_level_26" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="27" name="btn_level_27" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="28" name="btn_level_28" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="29" name="btn_level_29" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
        <ui:Button text="30" name="btn_level_30" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; margin-right: 6px; margin-left: 6px; width: 8%; height: 19%;"/>
    </ui:VisualElement>
</ui:UXML>
