<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Environment/background_main.png?fileID=2800000&amp;guid=a2321cf405c0a9048b72b10da39e636f&amp;type=3#background_main&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-size: 85% 115%;">
        <ui:Button text="Oyna" icon-image="" triple-click-selects-line="false" focusable="true" name="btn_play" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/btn_1.png?fileID=2800000&amp;guid=315b837f9172e304a8928c2ed2aa644e&amp;type=3#btn_1&quot;); align-items: center; align-self: center; justify-content: space-around; align-content: flex-start; position: absolute; top: auto; left: 39%; width: 15%; height: 15%; -unity-font-style: bold; bottom: 27%; right: auto;"/>
        <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" triple-click-selects-line="false" focusable="true" name="btn_setting" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 31px; background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); align-items: center; align-self: center; justify-content: space-around; align-content: flex-start; position: absolute; top: auto; left: 55%; width: 4.2%; height: 12.7%; -unity-font-style: bold; bottom: 28.245%; right: auto;"/>
        <ui:VisualElement name="Setting" style="flex-grow: 1; top: 30%; bottom: auto; left: 35%; right: auto; width: 30%; height: 40%; overflow: visible; background-color: rgba(231, 85, 49, 0.902); display: flex; position: absolute; background-image: none; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;">
            <ui:Button text="" name="btn_close" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=6207ba02ff895cc46bd22f075d86e351&amp;type=3#Remove@2x" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn_2.png?fileID=2800000&amp;guid=9e38f83fd644f7743bf54344f120014c&amp;type=3#btn_2&quot;); position: absolute; right: 3%; width: 13%; height: 23%; background-color: rgba(188, 188, 188, 0); top: 3%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Slider label="Ses" value="40" high-value="100" name="slider_volume" low-value="0" style="top: 30%; left: -15%; right: auto; width: auto; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right; background-position-x: center; background-position-y: center; aspect-ratio: auto; margin-left: -15%; -unity-slice-type: sliced; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Slider label="Müzik" value="40" high-value="100" name="slider_music" low-value="0" style="top: 30%; left: -15%; right: auto; width: auto; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right; background-position-x: center; background-position-y: center; aspect-ratio: auto; margin-left: -15%; -unity-slice-type: sliced; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
